<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="right">
        
		<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
			<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
				<TextView
        		android:id="@+id/x_min_label"
        		android:layout_width="150sp"
        		android:layout_height="wrap_content"
        		android:paddingLeft="20sp"/>/>
        		<EditText
        		android:id="@+id/x_min_entry"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
        	</TableRow>
        
        	<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
				<TextView
        		android:id="@+id/x_max_label"
        		android:layout_width="150sp"
        		android:layout_height="wrap_content"
        		android:paddingLeft="20sp"/>
        		<EditText
        		android:id="@+id/x_max_entry"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
        	</TableRow>
        	
        	<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
				<Button
				android:id="@+id/reset_default"
				android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Default Values"/>
			
			</TableRow>
        
		</TableLayout>
	
	        
	<Button
	    android:id="@+id/axes_okButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/okString"/>

</LinearLayout>

