<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/griditem"
    android:orientation="vertical"
	android:layout_weight="1">
	
	
	<ImageView android:id="@+id/icon"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>
        
    <TextView android:id="@+id/label"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"/>
	
</LinearLayout>

