<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_problem"
          android:title="New Problem" />
    <item android:id="@+id/quit"
          android:title="Quit" />
    <item android:id="@+id/about"
          android:title="About" />
    <item android:id="@+id/help"
          android:title="Help" />
</menu>

